{
  "name": "mishka-19",
  "version": "17.0.0",
  "private": true,
  "description": "Личный проект «Мишка» от HTML Academy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "grunt": "^1.1.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "stylelint": "10.1.x",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint .",
    "test": "npm run editorconfig"
  },
  "editorconfig-cli": [
    "*.json",
    "source/*.html"
  ],
  "engines": {
    "node": "8.16"
  }
}
